<!DocType html>
<html>

	<head>

		<meta charset="UTF-8">
		<title>jQuery.leanModal2.js</title>

		<script src="https://cdn.jsdelivr.net/g/jquery,jquery.equalize,jquery.downboy"></script>
		<script src="jQuery.leanModal2.js"></script>

		<link rel="icon" href="https://eustasy.org/favicon.ico">
		<link rel="shortcut icon" href="https://eustasy.org/favicon.ico">

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/g/normalize,colors.css">
		<link rel="stylesheet" href="grid.css">
		<style>
			header,
			.section-guide,
			footer {
				margin: 0 auto;
				width: 100%;
			}
			header { padding: 5rem; }
			footer { padding: 5rem 5rem 3rem; }
			.section-guide {
				max-width: 80rem;
			}
			section {
				display: inline-block;
				max-width: 80rem;
				padding: 0 5rem;
				position: relative;
				vertical-align: top;
			}
			code {
				display: block;
				line-height: 2;
				padding: 1rem;
				text-align: left;
				white-space: pre-wrap;
			}
			a { color: inherit; text-decoration: none; }
			.button {
				box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),
				            0 2px 10px 0 rgba(0,0,0,0.12);
				margin: 2rem 0;
				padding: 1rem;
				transition: all 200ms ease-in-out;
			}
			.button:hover { opacity: 0.9; }
			.button:active { box-shadow: none; }
			.align-center { text-align: center; }
			.align-left { text-align: left; }
			.align-right { text-align: right; }
			.display-none { display: none; }
			.display-block { display: block; }
			.modal {
				max-width: 50rem;
				padding: 1rem 3rem;
				z-index: 11000;
			}
			.modal *:first-child { margin-top: 0; }
			.rounded { border-radius: 5px; }
			/* TODO Remove background-white */
			.background-white { background: white; }
		</style>

	</head>

	<body class="align-center background-belize-hole color-white">

		<header>
			<h1>jQuery.leanModal2</h1>
			<p>A pure solution to putting your own HTML and CSS to work as a modal dialogue.</p>
		</header>

		<div class="section-guide grid">

			<section class="whole smablet-half leanmodal-defaults equalize" data-modal-id="#defaults-example">
				<h2>Defaults</h2>
				<code class="background-midnight-blue color-white rounded">$('.leanmodal').leanModal({
	top: '15vh',
	overlayOpacity: 0.7,
	closeButton: '.js-leanmodal-close',
	disableCloseOnOverlayClick: false,
	disableCloseOnEscape: false,
	fadeTime: 200,
});</code>
				<h3 class="background-white button color-belize-hole display-block rounded">Defaults Example</h3>
			</section>

			<div id="defaults-example" class="background-white color-3 display-none modal rounded">
				<h3>Hello!</h3>
				<p>This is a modal using our defaults.</p>
				<a href="#" class="color-pomegranate js-leanmodal-close">Close</a>
			</div>

			<script>$('.leanmodal-defaults').leanModal();</script>

			<section class="whole smablet-half leanmodal-modified equalize" data-modal-id="#modified-example">
				<h2>Modified</h2>
				<code class="background-midnight-blue color-white rounded">$('.leanmodal').leanModal({
	top: '1em',
	overlayOpacity: 0.3,
	closeButton: '.close-it',
	disableCloseOnOverlayClick: true,
	disableCloseOnEscape: true,
	fadeTime: 2000,
});</code>
				<h3 class="background-white button color-belize-hole display-block rounded">Modified Example</h3>
			</section>

			<div id="modified-example" class="background-white color-3 display-none modal rounded">
				<h3>Hello!</h3>
				<p>This is a modal using all the options.</p>
				<a href="#" class="color-pomegranate close-it">Close</a>
			</div>

			<script>$('.leanmodal-modified').leanModal({
	top: '1em',
	overlayOpacity: 0.3,
	closeButton: '.close-it',
	disableCloseOnOverlayClick: true,
	disableCloseOnEscape: true,
	fadeTime: 2000,
});</script>

		</div>

		<footer>
			<p><a href="http://opensource.org/licenses/MIT">MIT License</a> &nbsp;&middot;&nbsp; <a href="https://github.com/eustasy/jQuery.leanModal2">GitHub</a> &nbsp;&middot;&nbsp; <a href="http://eustasy.org/">eustasy</a></p>
		</footer>

	</body>

	<script>
		$(function() {
			equalize();
			downBoy('footer');
			window.onresize = function() {
				equalize();
				downBoy('footer');
			};
		});
	</script>

</html>
